apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: {{ include "demo-app-cuatro.fullname" . }}
spec:
  metrics:
  - name: {{ include "demo-app-cuatro.fullname" . }}
    interval: 1m
    successCondition: result[0] >= 0.95
    failureLimit: 3
    provider: 
      prometheus:
        address: http://kube-prometheus-stack-prometheus.kube-prometheus-stack.svc.cluster.local:9090
        insecure: true
        #timeout is expressed in seconds
        timeout: 10
        query: rate(nginx_ingress_controller_requests{ingress="test-nginx",status!~"5.*"}[1m])
        /
        rate(nginx_ingress_controller_requests{ingress="test-nginx"}[1m])