{{- if .Values.secrets.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.secrets.nameSecretK8S }}
spec:
  refreshInterval: 43200m # 30 dias
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: {{ .Values.secrets.nameSecretK8S }}
    creationPolicy: Owner
  data:
    {{- range .Values.secrets.data }}
    - secretKey: {{ .secretKey }}  
      remoteRef:
        property: {{ .secretKey }}     
        key: {{ $.Values.secrets.key }} 
    {{- end }}

{{- end }}